:root {
  --darkest: #000814;
  --lightest: #f5f5f5;
  --dark: #001d3d;
  --mid: #003566;
  --highlight: hsl(50, 100%, 52%);
  --darkhighleight: #ffc300;
}

body {
  background-color: var(--darkest);
  color: var(--lightest);
  font-family: "Work Sans", sans-serif;
}

.navbar {
  z-index: 1;
  position: fixed;
  height: 50px;
  width: 100vw;
  font-weight: 500;
  font-size: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--highlight);
  text-transform: uppercase;
  background-color: rgba(27, 27, 27, 0.5);
}

.navBtn {
  color: var(--highlight);
  text-transform: uppercase;
  background: none;
  border: none;
  cursor:pointer;
  font-weight: 500;
  font-size: 20px;
}

.navBtn:hover {
  cursor: pointer;
}

.main {
  margin: auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  padding-bottom: 200px;
}
.intro {
  padding-top: 120px;
  display: flex;
  gap: 80px;
  margin: auto;
  transform: translateX(40px);
}
.intro > img {
  transform: translateY(-90px);
}

.title {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.title > h1 {
  font-size: 120px;
  color: var(--highlight);
}

.title > h2 {
  font-size: 80px;
  background-color: var(--highlight);
  color: var(--darkest);
}

.title > h3 {
  font-size: 40px;
  color: var(--highlight);
}

.bio {
  font-weight: 500;
  font-size: large;
  line-height: 30px;
}

.secHeader {
  font-size: 45px;
  text-transform: uppercase;
  color: var(--highlight);
  font-weight: 700;
  padding-bottom: 50px;
}

.skillDisplay {
  flex-wrap: wrap;
  display: flex;
  gap: 50px;
  align-content: space-evenly;
  justify-content: center;
}

.skillDisplay > img {
  width: 100px;
  aspect-ratio: 1/1;
}

.project-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  --padding: 1em;
  background-color: var(--dark);
  border-radius: .25rem;
  transition: 200ms transform ease-in-out;
  box-shadow: 0 2px 5px 0 var(--dark);
  overflow: hidden;
}

.project-body {
  padding: 0 var(--padding);
}

.project-card:hover, .project-card:focus {
  transform: scale(1.025);
}

.project-header {
  font-size: 1.5rem;
  margin-bottom: .5rem;
  padding: var(--padding);
  padding-bottom: 0;
}

.project-header.project-image {
  display: block;
  padding: 0;
}

.project-header.project-image > img{
  overflow: hidden;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
}

.project-footer {
  margin-top: .5rem;
  padding: 0 var(--padding);
  padding-top: 0;
  
  padding-bottom: var(--padding);
}

.contact {
  width: 100%;
}

.contactDisplay
{
  transform: translateY(-50px);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.contactContent{
  width: 40%;
}

.contactMessage {
  line-height: 1.25rem;
}

.contactForm{
  display: grid;
  margin-top: 3rem;
  grid-template-columns: 150px 205px;
  column-gap: 4rem;
  row-gap: 1rem;
  grid-template-areas: 
  "name email"
  "message message";
}

.contactForm > label,input,textarea {
  display: block;
  padding: 0.25rem;
}

.contactForm > input, textarea, .contactForm>label>input{
  background-color: var(--mid);
  color: var(--lightest);
  border: none;
  margin-top: 10px;
  font-size: 1rem;
}


#name {
  grid-area: name;
}

#email {
  grid-area: email;
  width: 100%;
}

#message {
  grid-area: message;
  resize: none;
  width: 100%;
}

@media (max-width: 1200px) {
  .main{
    width: 90%;
  }
  .intro {
    flex-direction: column-reverse;
    align-items: center;
    gap: 0;
  }

  .intro > img {
    transform: none;
  }
}

@media (max-width: 1000px) {
  .contactContent {
    width: auto;
  }

  .contactForm{
    padding-top: 3rem;
    width: fit-content;
    margin: auto;

  }
  .contactImg {
    height: 250px;

    margin: auto;
  }

  .contact {
    flex-direction: column;
  }
  .contactDisplay {
    display: flex;
    flex-direction: column;
    transform: none;
  }

}

@media (max-width: 500px) {
  .title > h1 {
    font-size: 90px;
    color: var(--highlight);
  }

  .intro {
    padding-top: 50px;
    gap: 80px;
    transform: none;
  }

  .intro > img {
  }
  
  .title > h2 {
    font-size: 60px;
    background-color: var(--highlight);
    color: var(--darkest);
  }
  
  .title > h3 {
    font-size: 30px;
    color: var(--highlight);
  }
}